export EDITOR=nvim

export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

export RUSTUP_HOME=$HOME/.rustup
export CARGO_HOME=$HOME/.cargo
export PATH=$CARGO_HOME/bin:$PATH

# tmuxp fix
export DISABLE_AUTO_TITLE='true'
