export LC_ALL=en_US.UTF-8

export GOROOT=/usr/local/opt/go/libexec
#export GOPATH=~/projects/go
export GO111MODULE=on
export PATH=/usr/local/bin:$PATH:~/go/bin:/usr/local/opt/go/libexec/bin

#export PATH="/usr/local/opt/node@10/bin:$PATH"
# For compilers to find node@10 you may need to set:
#export LDFLAGS="-L/usr/local/opt/node@10/lib"
#export CPPFLAGS="-I/usr/local/opt/node@10/include"

